spring.data.mongodb.database=cosmos93
spring.data.mongodb.uri=mongodb://cosmos93:R8cngSNnFF1WPwSSLYa5ZUy1cYK7AKNbi6Lq7JW5HSUakwGrCDwAIlCt5S0wkqd7qBNXGxWScKcCbqM1YuKAIw==@cosmos93.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@cosmos93@
spring.application.name=clinic_managemnet
server.port=8085